{
  "scripts": {
    "new": "hygen ironman day",
    "lint:prettier": "prettier --write",
    "lint:markdownlint": "markdownlint --config .markdownlint.js --fix"
  },
  "devDependencies": {
    "hygen": "6.2.8",
    "markdownlint-cli": "0.32.2",
    "prettier": "2.7.1"
  }
}
